<!DOCTYPE html>
<html>
    <head>
        <title>Upload File</title>
    </head>
    <body>

        <form action="upload.php" method="post" enctype="multipart/form-data">
            Select image to upload:
            <input type="file" name="fileToUpload" accept="image/*">
            <input type="submit" value="Upload Image" name="Send">
        </form>

    </body>
</html>